<!DOCTYPE html>
<html>
<head>
    <link rel='shortcut icon' type='image/ico' href='images/favicon.ico' />
    
    <title>WHEATLEY.digital</title>

    <style>
        header {
            background-color: black;
            padding:10px;
        }

        body {
            font-family:Helvetica;
            padding:10px;
        }

        footer{
            color:white; 
            background-color: black;

            padding:2px;
        }

        .no_bullet{
            list-style: none;
        }

        a.menu:link, a.menu:visited {
            text-decoration:none;
            background-color: #ff8800;
            color: white;
        }

        a.menu:hover, a.menu:active {
            background-color:grey;
            color: white;
        }

    </style>

</head>


<body>

    <header>
        <a href="index.html"><img src='images/logo_lrg.png' 
            onmouseover="this.src='images/logo_lrgw.png';" onmouseout="this.src='images/logo_lrg.png';" 
            alt="wheatley.digital logo" style="height: 75px; padding: 10px"/></a>
        </br>  

    </header>

    <h1>Mission</h1>
    
    <img src="images/mission.png" alt="Mission" style="height: 200px"/>


    

    <p>We will be focusing our support around 3 main areas</p>
    <ul>
        <div>
        <li class="no_bullet"><a class= "menu" href="forum.html" title ="Chat forum";>Online forum and idea sharing</a></li>
        <li class="no_bullet"><a class= "menu" href="discussion.html" title ="Discussion groups";>Topical round table discussion groups</li></a>
        <li class="no_bullet"><a class= "menu" href="code_club.html" title ="Kids coding";>Kids coding club</a></li>
        </div>
    </ul>

    <p>We're busy adding and refreshing content regularly to make this site as useful as possible, <br>
    including establishing links with a range of local service providers:
            <ul>
                <li><a href="https://www.yeovilinnovationcentre.co.uk/"title ="yic"; target="_blank">Yeovil Innovation Centre</a></li>
            </ul>
    </body>

    <p>However in the mean time if you've got some ideas or would like to discuss any of the content further please <a href="contact.html" title ="Contact";>get in touch here</a> 
    </p>
    
 



<footer>
    <hr/>
        <p>Somerset, UK</p>
    <hr/>
</footer>
    

</html>